<<<<<<< HEAD
MONGO_URL="mongodb+srv://adarshtiwari:adarshTiwari@cluster0.uovsqxu.mongodb.net/blog-website"
JWT_SECRET="sdffhkdsjfdkfdsjaf"
=======
MONGO_URL="mongodb+srv://adarsh9670tiwari:4QDp7bP4AY5KPbld@cluster0.fgftf0f.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sdffhkdsjfdkfdsjaf"
>>>>>>> 62f9d2f0803febe6450b71eadb3e7036fe18ccd4
